{
  "cSpell.words": [
    "blockhash",
    "devnet",
    "lamports",
    "pubkey",
    "solana",
    "struct",
    "tailwindcss"
  ],
  "editor.formatOnSave": true,
  "typescript.preferences.importModuleSpecifier": "relative"
}
